<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5Su-lz-CUz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Smart Shuffler View Controller-->
        <scene sceneID="kRT-Yr-1v7">
            <objects>
                <viewController id="5RE-Eq-R4Z" customClass="MNSSmartShufflerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="bSo-5c-y5L">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="28"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableCell" rowHeight="100" id="h78-Gj-5xK" customClass="MNSArticleTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y16-j1-2g1" customClass="OffsideFontLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="59" id="ov1-jT-Okz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="y16-j1-2g1" firstAttribute="leading" secondItem="h78-Gj-5xK" secondAttribute="leading" constant="20" type="default" id="5lH-ru-ohi"/>
                                    <constraint firstAttribute="trailing" secondItem="y16-j1-2g1" secondAttribute="trailing" constant="20" type="default" id="CA5-m8-v7y"/>
                                    <constraint firstItem="y16-j1-2g1" firstAttribute="top" secondItem="h78-Gj-5xK" secondAttribute="top" constant="20" type="default" id="uGq-uc-dM6"/>
                                </constraints>
                                <connections>
                                    <outlet property="title" destination="y16-j1-2g1" id="vbB-wt-hTY"/>
                                    <segue destination="Fay-31-15y" kind="push" id="6y0-7X-eai"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5RE-Eq-R4Z" id="DXO-4w-Vv5"/>
                            <outlet property="delegate" destination="5RE-Eq-R4Z" id="lKv-JR-atP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fsf-cz-SfV">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="3fG-Eh-fe8">
                            <connections>
                                <action selector="performLogout:" destination="5RE-Eq-R4Z" id="urC-u4-ThJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ULN-rR-52d" kind="modal" identifier="facebookLoginView" id="Bae-HO-W4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbX-0s-5RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="-779"/>
        </scene>
        <!--Smart Shuffler Login View Controller-->
        <scene sceneID="cJ0-45-VJT">
            <objects>
                <viewController storyboardIdentifier="SmartShuffleLoginViewController" id="ULN-rR-52d" customClass="MNSSmartShufflerLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMD-Rt-5f4">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-vv-jyZ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="perfomLogin:" destination="ULN-rR-52d" eventType="touchUpInside" id="rfw-YJ-1Vv"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Hb6-bb-fQn">
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-Zg-e5i">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelLogin:" destination="ULN-rR-52d" eventType="touchUpInside" id="K38-Ic-qhO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h5A-vv-jyZ" firstAttribute="centerX" secondItem="ZND-Zg-e5i" secondAttribute="centerX" type="default" id="0XC-E8-32G"/>
                            <constraint firstItem="h5A-vv-jyZ" firstAttribute="top" secondItem="VMD-Rt-5f4" secondAttribute="top" constant="110" id="3eJ-80-aLM"/>
                            <constraint firstAttribute="bottom" secondItem="Hb6-bb-fQn" secondAttribute="bottom" constant="221" id="RCM-nS-GUG"/>
                            <constraint firstItem="ZND-Zg-e5i" firstAttribute="top" secondItem="VMD-Rt-5f4" secondAttribute="top" constant="175" id="UU5-av-7ga"/>
                            <constraint firstItem="Hb6-bb-fQn" firstAttribute="centerX" secondItem="VMD-Rt-5f4" secondAttribute="centerX" type="default" id="VcQ-kw-9Li"/>
                            <constraint firstItem="ZND-Zg-e5i" firstAttribute="centerX" secondItem="Hb6-bb-fQn" secondAttribute="centerX" type="default" id="vpG-ua-RY5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinner" destination="Hb6-bb-fQn" id="LLM-JP-LGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xua-eS-tmV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="-1481"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="uk3-cx-N59">
            <objects>
                <viewController id="S8U-yR-zV9" customClass="MNSArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mBY-Fi-5J3">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8h-A3-gqD">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="S8U-yR-zV9" id="v27-ac-Xef"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8h-A3-gqD" firstAttribute="bottom" secondItem="mBY-Fi-5J3" secondAttribute="bottom" type="default" id="ItJ-hx-fDz"/>
                            <constraint firstItem="D8h-A3-gqD" firstAttribute="leading" secondItem="mBY-Fi-5J3" secondAttribute="leading" type="default" id="Iwn-TF-esY"/>
                            <constraint firstItem="D8h-A3-gqD" firstAttribute="top" secondItem="mBY-Fi-5J3" secondAttribute="top" type="default" id="b7d-B2-1PW"/>
                            <constraint firstItem="D8h-A3-gqD" firstAttribute="trailing" secondItem="mBY-Fi-5J3" secondAttribute="trailing" type="default" id="k6k-BV-ptD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D3R-mH-jSA"/>
                    <connections>
                        <outlet property="articleWebView" destination="D8h-A3-gqD" id="wwQ-lc-b3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9VR-aS-gUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="207"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eUA-FR-FNL">
            <objects>
                <tabBarController definesPresentationContext="YES" id="5Su-lz-CUz" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="L2a-vA-LIj">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="avZ-2v-nUW" kind="relationship" relationship="viewControllers" id="3kp-st-Jyd"/>
                        <segue destination="LdM-yu-dL7" kind="relationship" relationship="viewControllers" id="ylb-Me-1wP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wa-Lp-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="-342"/>
        </scene>
        <!--Basic Shuffler View Controller - Root View Controller-->
        <scene sceneID="59u-Xv-6eH">
            <objects>
                <tableViewController id="3q0-v7-mTC" customClass="MNSBasicShufflerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" id="H6j-01-B5E">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ArticleTableCell" rowHeight="140" id="rax-ek-Wiz" customClass="MNSArticleTableCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="0Qx-1H-vwa" customClass="OffsideFontLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="99" id="OLW-IY-aIe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-4X-56j" customClass="OffsideFontLabel">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="abC-8n-h41"/>
                                                <constraint firstAttribute="width" constant="289" id="hfq-UD-rcj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1U-pn-pgW" customClass="AnaheimFontLabel">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="P1U-pn-pgW" firstAttribute="leading" secondItem="rax-ek-Wiz" secondAttribute="leading" constant="20" type="default" id="7U2-wC-IdU"/>
                                    <constraint firstItem="vjb-4X-56j" firstAttribute="top" secondItem="rax-ek-Wiz" secondAttribute="top" constant="6" id="IZc-LG-Ux0"/>
                                    <constraint firstItem="0Qx-1H-vwa" firstAttribute="top" secondItem="rax-ek-Wiz" secondAttribute="top" constant="20" type="default" id="NZB-yy-jAT"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qx-1H-vwa" secondAttribute="trailing" constant="20" type="default" id="ahk-ad-k9j"/>
                                    <constraint firstItem="vjb-4X-56j" firstAttribute="leading" secondItem="rax-ek-Wiz" secondAttribute="leading" constant="20" type="default" id="bac-jY-0tn"/>
                                    <constraint firstAttribute="bottom" secondItem="P1U-pn-pgW" secondAttribute="bottom" constant="1" id="dsj-dM-ykk"/>
                                    <constraint firstItem="0Qx-1H-vwa" firstAttribute="leading" secondItem="rax-ek-Wiz" secondAttribute="leading" constant="20" type="default" id="jBq-CW-gGQ"/>
                                </constraints>
                                <connections>
                                    <outlet property="author" destination="vjb-4X-56j" id="Rpy-1O-Xby"/>
                                    <outlet property="pubdate" destination="P1U-pn-pgW" id="GJc-WZ-mpf"/>
                                    <outlet property="title" destination="0Qx-1H-vwa" id="Ztn-y6-fwc"/>
                                    <segue destination="S8U-yR-zV9" kind="push" identifier="showDetail" id="FHu-iz-YKl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3q0-v7-mTC" id="hCu-mm-OGy"/>
                            <outlet property="delegate" destination="3q0-v7-mTC" id="55V-tm-eVZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dNS-aL-eez"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85e-hy-U3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="193"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="szw-35-F3O">
            <objects>
                <navigationController definesPresentationContext="YES" id="avZ-2v-nUW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zsc-DV-sB3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORT-Zk-DVe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3q0-v7-mTC" kind="relationship" relationship="rootViewController" id="GUi-cB-vl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIL-QR-ua5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="199"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="ljC-9w-aKL">
            <objects>
                <viewController id="Fay-31-15y" customClass="MNSArticleViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAq-PA-0kH">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXe-jo-FUM">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Fay-31-15y" id="tRN-CJ-MtY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HXe-jo-FUM" firstAttribute="top" secondItem="AAq-PA-0kH" secondAttribute="top" type="default" id="I2t-kC-jir"/>
                            <constraint firstItem="HXe-jo-FUM" firstAttribute="bottom" secondItem="AAq-PA-0kH" secondAttribute="bottom" type="default" id="UUB-nz-Wdx"/>
                            <constraint firstItem="HXe-jo-FUM" firstAttribute="leading" secondItem="AAq-PA-0kH" secondAttribute="leading" type="default" id="VXc-ZD-ktG"/>
                            <constraint firstItem="HXe-jo-FUM" firstAttribute="trailing" secondItem="AAq-PA-0kH" secondAttribute="trailing" type="default" id="u1U-kd-paa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6FX-F5-Yen"/>
                    <connections>
                        <outlet property="articleWebView" destination="HXe-jo-FUM" id="dqz-zM-WjR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M94-Wp-51R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-769"/>
        </scene>
        <!--Navigation Controller - Item 1-->
        <scene sceneID="7Ih-Zv-CG5">
            <objects>
                <navigationController id="LdM-yu-dL7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="xic-3L-KOp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MRH-TO-Pjc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RE-Eq-R4Z" kind="relationship" relationship="rootViewController" id="qEO-Xd-Liz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfN-wo-38G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="-779"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>